
<head>
<script type="text/javascript" data-cfasync="false">
</script><meta name="robots" content="noindex,nofollow">
<title>CH12</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content='width=device-width, initial-scale=1' name='viewport'>
<script src='https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
</head>
<body style='margin:0' oncontextmenu='return false' onkeydown='return false'>
<div id="player"></div>
<script>var player = new Clappr.Player({source: "https://954b5418d1bd.us-west-2.playback.live-video.net/api/video/v1/us-west-2.067246364203.channel.yxmvCWp6tuGU.m3u8?player_version=1.11.0",parentId: "#player",plugins: [LevelSelector, ChromecastPlugin],mediacontrol: {seekbar:"#32c5ff", buttons: "#32c5ff"},loop: "true",preload: "metadata",width: "100%",height: "100%",strings: {"en": {"live": "EN VIVO - soloveo"}}});</script>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
</script>
