

<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>
<script src="//ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>

<div id="player"></div>
<script>

var playerInstance = jwplayer("player");

playerInstance.setup({
	playlist: [{
		"sources": [
			{
				"default": false,
				"type": "dash",
                    "file": 'https://b42303-p13-h48-afiih478.2.cdn.telefonica.com/_42303/_-_psi_-_/live/disk1/CanaldeFutbol/DASH/CanaldeFutbol.mpd?tcdn-bitrate-filter=LiveL-M',
                    "drm": {
                        "clearkey": { "keyId": "150c41836a0d47df8db180f2d134d1d8", "key": "df0aa61f655d043d8cc629e084352948" }
                    },
				"label": "0"
			}
		]
	}],
	width: "100%",
	height: "100%",
	aspectratio: "16:9",
	autostart: false,
	cast: {},
	sharing: {}
});
</script>
