
<!DOCTYPE html>
<html lang="es">
<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>
<script>
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
var getURL = getParameterByName('get');
var getLang = getParameterByName('lang');
</script>
<script src="//ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
<div id="player"></div>
<script>

    var playerInstance = jwplayer("player");

    playerInstance.setup({

        playlist: [{
            "title": "REPRODUCTOR",
            "sources": [
                {
                    "default": false,
                    "type": "dash",
                    "file": 'https://edge-mix02-mun.cvattv.com.ar/live/c3eds/Fox_Sports_Premiun_HD/SA_Live_dash_enc_2A/Fox_Sports_Premiun_HD.mpd',
                    "drm": {
                        "clearkey": { "keyId": "0f48f9e79f54b38d619fd25565c4d14b", "key": "02828e6346a46e61e965202cd8787e3a" }
                    },
                    "label": "0"
                }
            ]
        }],
        width: "100%",
        height: "100%",
        aspectratio: "16:9",
autostart: true,
			 logo: {
 					 file: ',
 					 link: '',
  						position: 'top-right'
  					},
			cast:{},
			sharing: {}

    });
if (getLang == "") {
lang = 1;
}
jwplayer().on('play', function(e) {
jwplayer().setCurrentAudioTrack(lang);
});
</script>
