<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>
<script src="//ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<meta name="referrer" content="no-referrer">

<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var get = getParameterByName('get');
var key = getParameterByName('key');
var key2 = getParameterByName('key2');
</script>
<div id="player"></div>
<script>
var playerInstance = jwplayer("player");

playerInstance.setup({
	playlist: [{
		"sources": [
			{
				"default": false,
				"type": "dash",
				"file": atob(get),
				"drm": {
					"clearkey": { "keyId": atob(key), "key": atob(key2) }
				},
				"label": "0"
			}
		]
	}],
	width: "100%",
	height: "100%",
	aspectratio: "16:9",
	autostart: false,
	cast: {},
	sharing: {}
});
</script>
	<script async='async' src='https://www.googletagmanager.com/gtag/js?id=UA-171271690-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171271690-1');
</script>
