<!DOCTYPE html>
<html lang="es">
<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>
<script src="//ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
<div id="player"></div>
<script>

    var playerInstance = jwplayer("player");

    playerInstance.setup({

        playlist: [{
            "title": "REPRODUCTOR",
            "sources": [
                {
                    "default": false,
                    "type": "dash",
                    "file": 'https://live-ftc-na-south-2.media.starott.com/clt2/va01/starplus/event/2022/10/02/Argentinos_Jrs_vs_River_P_20221002_1664747433036/ctr-all-complete.m3u8',
                    "drm": {
                        "clearkey": { "keyId": "bde682705e134a008163be0ca94d44d1", "key": "713a360e52c967dba86c3185da27937d" }
                    },
                    "label": "0"
                }
            ]
        }],
        width: "100%",
        height: "100%",
        aspectratio: "16:9",
autostart: true,
			 logo: {
 					 file: '',
 					 link: '',
  						position: 'top-right'
  					},
			cast:{},
			sharing: {}
    });
</script>
