
/*
/* -----------------------------------------------
----------------------------------------------- */
/*-- Google Fonts --*/
@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXO61F3f.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXq61F3f.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXy61F3f.woff2) format("woff2");unicode-range:U+0590-05FF,U+20AA,U+25CC,U+FB1D-FB4F}
@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXC61F3f.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Rubik';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnX661A.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
@font-face{font-family:'Rubik';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXO61F3f.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Rubik';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXq61F3f.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Rubik';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXy61F3f.woff2) format("woff2");unicode-range:U+0590-05FF,U+20AA,U+25CC,U+FB1D-FB4F}
@font-face{font-family:'Rubik';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXC61F3f.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Rubik';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnX661A.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
@font-face{font-family:'Rubik';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXO61F3f.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Rubik';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXq61F3f.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Rubik';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXy61F3f.woff2) format("woff2");unicode-range:U+0590-05FF,U+20AA,U+25CC,U+FB1D-FB4F}
@font-face{font-family:'Rubik';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXC61F3f.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Rubik';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnX661A.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
@font-face{font-family:'Rubik';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXO61F3f.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Rubik';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXq61F3f.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Rubik';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXy61F3f.woff2) format("woff2");unicode-range:U+0590-05FF,U+20AA,U+25CC,U+FB1D-FB4F}
@font-face{font-family:'Rubik';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnXC61F3f.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Rubik';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWEBXyIfDnIV7nEnX661A.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nMrXyi0A.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nFrXyi0A.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nDrXyi0A.woff2) format("woff2");unicode-range:U+0590-05FF,U+20AA,U+25CC,U+FB1D-FB4F}
@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nPrXyi0A.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Rubik';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nBrXw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
@font-face{font-family:'Rubik';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nMrXyi0A.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Rubik';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nFrXyi0A.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Rubik';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nDrXyi0A.woff2) format("woff2");unicode-range:U+0590-05FF,U+20AA,U+25CC,U+FB1D-FB4F}
@font-face{font-family:'Rubik';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nPrXyi0A.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Rubik';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nBrXw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
@font-face{font-family:'Rubik';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nMrXyi0A.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Rubik';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nFrXyi0A.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Rubik';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nDrXyi0A.woff2) format("woff2");unicode-range:U+0590-05FF,U+20AA,U+25CC,U+FB1D-FB4F}
@font-face{font-family:'Rubik';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nPrXyi0A.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Rubik';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nBrXw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
@font-face{font-family:'Rubik';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nMrXyi0A.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
@font-face{font-family:'Rubik';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nFrXyi0A.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
@font-face{font-family:'Rubik';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nDrXyi0A.woff2) format("woff2");unicode-range:U+0590-05FF,U+20AA,U+25CC,U+FB1D-FB4F}
@font-face{font-family:'Rubik';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nPrXyi0A.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Rubik';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/rubik/v11/iJWKBXyIfDnIV7nBrXw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
/*-- Font Awesome Free 5.15.1 --*/
@font-face{font-family:"Font Awesome 5 Brands";font-display:swap;font-style:normal;font-weight:400;font-display:block;src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.eot);src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.svg#fontawesome) format("svg")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}
@font-face{font-family:"Font Awesome 5 Free";font-display:swap;font-style:normal;font-weight:400;font-display:block;src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.eot);src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.svg#fontawesome) format("svg")}.far{font-family:"Font Awesome 5 Free";font-weight:400}
@font-face{font-family:"Font Awesome 5 Free";font-display:swap;font-style:normal;font-weight:900;font-display:block;src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.eot);src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.svg#fontawesome) format("svg")}.fa,.far,.fas{font-family:"Font Awesome 5 Free"}.fa,.fas{font-weight:900}
/*-- CSS Variables --*/
html{
--body-font:'Rubik', Arial, sans-serif;
--title-font:'Rubik', Arial, sans-serif;
--meta-font:'Rubik', Arial, sans-serif;
--text-font:'Rubik', Arial, sans-serif;
--body-bg-color:#F6F8FA;
--body-bg:#F6F8FA none repeat scroll top left;
--outer-bg:#FFFFFF;
--main-color:#1087FF;
--main-color-20:#1087FF20;
--title-color:#2F353B;
--title-hover-color:#1087FF;
--meta-color:#8995A0;
--tag-color:#1087FF;
--text-color:#65656A;
--excerpt-color:#8995A0;
--topbar-bg:#1087FF;
--topbar-color:#FFFFFF;
--topbar-hover-color:#E9F3FF;
--header-bg:#FFFFFF;
--header-color:#2F353B;
--header-hover-color:#1087FF;
--submenu-bg:#FFFFFF;
--submenu-color:#2F353B;
--submenu-hover-color:#1087FF;
--megamenu-bg:#FFFFFF;
--megamenu-color:#2F353B;
--megamenu-hover-color:#1087FF;
--mobilemenu-bg:#FFFFFF;
--mobilemenu-color:#2F353B;
--mobilemenu-hover-color:#1087FF;
--widget-title-color:#2F353B;
--post-title-color:#2F353B;
--post-title-hover-color:#1087FF;
--post-text-color:#65656A;
--footer-bg:#242A30;
--footer-color:#F6F7F8;
--footer-hover-color:#1087FF;
--footer-text-color:#CFD6DA;
--footerbar-bg:#1C2327;
--footerbar-color:#F6F7F8;
--footerbar-hover-color:#1087FF;
--cookie-bg:#242A30;
--cookie-color:#CFD6DA;
--button-bg:#1087FF;
--button-color:#FFFFFF;
--button-hover-bg:#3367D6;
--button-hover-color:#FFFFFF;
--border-color:rgba(155,155,155,0.1);
--avatar-shadow:0px 1px 4px rgba(0,0,0,0.1);
--button-shadow:0px 1px 4px rgba(0,0,0,0.05);
}
html.is-dark{
--body-bg-color:#34393F;
--body-bg:#F6F8FA none repeat scroll top left;
--outer-bg:#2b3136;
--main-color:#1087FF;
--main-color-20:#1087FF20;
--title-color:#f6f7f8;
--title-hover-color:#1087FF;
--meta-color:#cfd6da;
--tag-color:#1087FF;
--text-color:#b4c1cc;
--excerpt-color:#cfd6da;
--topbar-bg:#1C2327;
--topbar-color:#f6f7f8;
--topbar-hover-color:#1087FF;
--header-bg:#242A30;
--header-color:#f6f7f8;
--header-hover-color:#1087FF;
--submenu-bg:#2b3136;
--submenu-color:#f6f7f8;
--submenu-hover-color:#1087FF;
--megamenu-bg:#2b3136;
--megamenu-color:#f6f7f8;
--megamenu-hover-color:#1087FF;
--mobilemenu-bg:#2b3136;
--mobilemenu-color:#f6f7f8;
--mobilemenu-hover-color:#1087FF;
--widget-title-color:#f6f7f8;
--post-title-color:#f6f7f8;
--post-title-hover-color:#1087FF;
--post-text-color:#b4c1cc;
--footer-bg:#242A30;
--footer-color:#f6f7f8;
--footer-hover-color:#1087FF;
--footer-text-color:#cfd6da;
--footerbar-bg:#1C2327;
--footerbar-color:#f6f7f8;
--footerbar-hover-color:#1087FF;
--cookie-bg:#1C2327;
--cookie-color:#cfd6da;
--button-bg:#1087FF;
--button-color:#ffffff;
--button-hover-bg:#3367D6;
--button-hover-color:#FFFFFF;
--border-color:rgba(155,155,155,0.1);
--avatar-shadow:0px 1px 4px rgba(0,0,0,0.1);
--button-shadow:0px 1px 4px rgba(0,0,0,0.05);
}
html.rtl{
--body-font:'Tajawal',Arial,sans-serif;
--title-font:'Tajawal',Arial,sans-serif;
--meta-font:'Tajawal',Arial,sans-serif;
--text-font:'Tajawal',Arial,sans-serif;
}
/*-- Reset CSS --*/
a,abbr,acronym,address,applet,b,big,blockquote,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{padding:0;margin:0;border:0;outline:0;vertical-align:baseline;background:0 0;text-decoration:none}dl,ul{list-style-position:inside;list-style:none}ul li{list-style:none}caption{text-align:center}img{border:none;position:relative}a,a:visited{text-decoration:none}.clearfix{clear:both}.section,.widget,.widget ul{margin:0;padding:0}a{color:var(--main-color)}a img{border:0}abbr{text-decoration:none}.CSS_LIGHTBOX{z-index:999999!important}.CSS_LIGHTBOX_ATTRIBUTION_INDEX_CONTAINER .CSS_HCONT_CHILDREN_HOLDER > .CSS_LAYOUT_COMPONENT.CSS_HCONT_CHILD:first-child > .CSS_LAYOUT_COMPONENT{opacity:0}.separator a{clear:none!important;float:none!important;margin-left:0!important;margin-right:0!important}#Navbar1,#navbar-iframe,.widget-item-control,a.quickedit,.home-link,.feed-links{display:none!important}.center{display:table;margin:0 auto;position:relative}.widget > h2,.widget > h3{display:none}.widget iframe,.widget img{max-width:100%}button,input,select,textarea{font-family:var(--body-font);-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;border-radius:0}
/*-- Style CSS --*/
*{box-sizing:border-box;word-break:break-word;word-wrap:break-word;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased}
html{position:relative;margin:0}
body{position:relative;background:var(--body-bg);background-color:var(--body-bg-color);font-family:var(--body-font);font-size:14px;color:var(--text-color);font-weight:400;font-style:normal;line-height:1.4em;margin:0;padding:0}
body.is-cover{background-attachment:fixed;background-size:cover;background-position:center center;background-repeat:no-repeat}
.rtl{direction:rtl}
h1,h2,h3,h4,h5,h6{font-family:var(--title-font);font-weight:600}
a,input,button{transition:all .0s ease}
#outer-wrapper{position:relative;overflow:hidden;width:100%;max-width:100%;background-color:var(--outer-bg);margin:0 auto;padding:0}
.is-boxed #outer-wrapper{width:1103px;max-width:100%;box-shadow:0 0 20px rgba(0,0,0,0.1)}
.container{position:relative}
.row-x1{width:1053px}
.flex-center{display:flex;justify-content:center}
#content-wrapper{position:relative;float:left;width:100%;overflow:hidden;padding:25px 0;margin:0;border-top:0}
.theiaStickySidebar:before,.theiaStickySidebar:after{content:'';display:table;clear:both}
#main-wrapper{position:relative;float:left;width:calc(100% - 325px);padding:0}
.is-left #main-wrapper,.rtl #main-wrapper{float:right}
#sidebar-wrapper{position:relative;float:right;width:300px;padding:0}
.is-left #sidebar-wrapper,.rtl #sidebar-wrapper{float:left}
.btn{position:relative;border:0;border-radius:5px;box-shadow:var(--button-shadow)}
.entry-image-wrap,.comments .avatar-image-container{overflow:hidden;background-color:rgba(155,155,155,0.05);z-index:5;color:transparent!important;transition:opacity .17s ease}
.entry-thumb{display:block;position:relative;width:100%;height:100%;background-size:cover;background-position:center center;background-repeat:no-repeat;z-index:1;opacity:0;transition:opacity .35s ease,filter 0s ease}
.entry-thumb.lazy-ify{opacity:1}
.entry-image-wrap:hover .entry-thumb,.entry-inner:hover .entry-image-wrap .entry-thumb{filter:brightness(1.05)}
.before-mask:before{content:'';position:absolute;left:0;right:0;bottom:0;height:70%;background-image:linear-gradient(to bottom,transparent,rgba(0,0,0,0.5));-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:2;opacity:1;margin:0;transition:opacity .25s ease}
.entry-image-wrap.is-video:after{position:absolute;display:flex;align-items:center;justify-content:center;content:'\f04b';top:50%;right:50%;background-color:rgba(0,0,0,0.5);width:40px;height:29px;font-family:'Font Awesome 5 Free';font-size:12px;color:#fff;font-weight:900;z-index:5;transform:translate(50%,-50%);margin:0;box-shadow:0 1px 3px 0 rgba(0,0,0,0.2);border-radius:6px;transition:background .17s ease}
.entry-image-wrap.is-video.c-ply:after{transform:translate(50%,-50%) scale(1.2)}
.entry-inner .entry-image-wrap.is-video:not(.c-ply):after{top:15px;right:15px;transform:translate(0%,0%)}
.rtl .entry-inner .entry-image-wrap.is-video:not(.c-ply):after{left:15px;right:unset}
.entry-image-wrap.is-video:hover:after,.entry-inner:hover .entry-image-wrap.is-video:after{background-color:#ff0000}
.entry-category{display:block;font-size:13px;color:var(--tag-color);font-weight:500;text-transform:uppercase;margin:0 0 4px}
.entry-title{color:var(--post-title-color);font-weight:600;line-height:1.3em}
.entry-title a{display:block;color:var(--post-title-color)}
.entry-title a:hover{color:var(--post-title-hover-color)}
.entry-meta{font-family:var(--meta-font);font-size:12px;color:var(--meta-color);font-weight:400;margin:0}
.entry-meta .author-name{color:var(--main-color);font-weight:500}
.excerpt{font-family:var(--text-font);line-height:1.5em}
.entry-info{position:absolute;left:0;bottom:0;width:100%;background:linear-gradient(to bottom,transparent,rgba(0,0,0,0.8));overflow:hidden;z-index:5;display:flex;flex-direction:column;padding:15px}
.entry-info .entry-title{color:#fff;text-shadow:0 1px 2px rgba(0,0,0,0.5)}
.entry-info .entry-meta{color:#ccc}
.entry-info .entry-meta .author-name{color:#ddd}
.error-msg{display:flex;align-items:center;font-size:14px;color:var(--meta-color);padding:20px 0;font-weight:400}
.error-msg b{font-weight:600}
.loader{position:relative;width:100%;height:100%;overflow:hidden;display:flex;align-items:center;justify-content:center;margin:0}
.loader:after{content:'';display:block;width:30px;height:30px;box-sizing:border-box;margin:0;border:2px solid var(--main-color);border-right-color:var(--border-color);border-radius:100%;animation:spinner .65s infinite linear;transform-origin:center}
@-webkit-keyframes spinner {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}
}
@keyframes spinner {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}
}
.social a:before{display:inline-block;font-family:'Font Awesome 5 Brands';font-style:normal;font-weight:400}
.social .blogger a:before{content:'\f37d'}
.social .apple a:before{content:'\f179'}
.social .amazon a:before{content:'\f270'}
.social .microsoft a:before{content:'\f3ca'}
.social .facebook a:before{content:'\f09a'}
.social .facebook-f a:before{content:'\f39e'}
.social .twitter a:before{content:'\f099'}
.social .rss a:before{content:'\f09e';font-family:'Font Awesome 5 Free';font-weight:900}
.social .youtube a:before{content:'\f167'}
.social .skype a:before{content:'\f17e'}
.social .stumbleupon a:before{content:'\f1a4'}
.social .tumblr a:before{content:'\f173'}
.social .vk a:before{content:'\f189'}
.social .stack-overflow a:before{content:'\f16c'}
.social .github a:before{content:'\f09b'}
.social .linkedin a:before{content:'\f0e1'}
.social .dribbble a:before{content:'\f17d'}
.social .soundcloud a:before{content:'\f1be'}
.social .behance a:before{content:'\f1b4'}
.social .digg a:before{content:'\f1a6'}
.social .instagram a:before{content:'\f16d'}
.social .pinterest a:before{content:'\f0d2'}
.social .pinterest-p a:before{content:'\f231'}
.social .twitch a:before{content:'\f1e8'}
.social .delicious a:before{content:'\f1a5'}
.social .codepen a:before{content:'\f1cb'}
.social .flipboard a:before{content:'\f44d'}
.social .reddit a:before{content:'\f281'}
.social .whatsapp a:before{content:'\f232'}
.social .messenger a:before{content:'\f39f'}
.social .snapchat a:before{content:'\f2ac'}
.social .telegram a:before{content:'\f3fe'}
.social .steam a:before{content:'\f3f6'}
.social .discord a:before{content:'\f392'}
.social .quora a:before{content:'\f2c4'}
.social .share a:before{content:'\f064';font-family:'Font Awesome 5 Free';font-weight:900}
.social .email a:before{content:'\f0e0';font-family:'Font Awesome 5 Free'}
.social .external-link a:before{content:'\f35d';font-family:'Font Awesome 5 Free';font-weight:900}
.social-bg .blogger a,.social-bg-hover .blogger a:hover{background-color:#ff5722}
.social-bg .apple a,.social-bg-hover .apple a:hover{background-color:#333}
.social-bg .amazon a,.social-bg-hover .amazon a:hover{background-color:#fe9800}
.social-bg .microsoft a,.social-bg-hover .microsoft a:hover{background-color:#0067B8}
.social-bg .facebook a,.social-bg .facebook-f a,.social-bg-hover .facebook a:hover,.social-bg-hover .facebook-f a:hover{background-color:#3b5999}
.social-bg .twitter a,.social-bg-hover .twitter a:hover{background-color:#00acee}
.social-bg .youtube a,.social-bg-hover .youtube a:hover{background-color:#f50000}
.social-bg .instagram a,.social-bg-hover .instagram a:hover{background:linear-gradient(15deg,#ffb13d,#dd277b,#4d5ed4)}
.social-bg .pinterest a,.social-bg .pinterest-p a,.social-bg-hover .pinterest a:hover,.social-bg-hover .pinterest-p a:hover{background-color:#ca2127}
.social-bg .dribbble a,.social-bg-hover .dribbble a:hover{background-color:#ea4c89}
.social-bg .linkedin a,.social-bg-hover .linkedin a:hover{background-color:#0077b5}
.social-bg .tumblr a,.social-bg-hover .tumblr a:hover{background-color:#365069}
.social-bg .twitch a,.social-bg-hover .twitch a:hover{background-color:#6441a5}
.social-bg .rss a,.social-bg-hover .rss a:hover{background-color:#ffc200}
.social-bg .skype a,.social-bg-hover .skype a:hover{background-color:#00aff0}
.social-bg .stumbleupon a,.social-bg-hover .stumbleupon a:hover{background-color:#eb4823}
.social-bg .vk a,.social-bg-hover .vk a:hover{background-color:#4a76a8}
.social-bg .stack-overflow a,.social-bg-hover .stack-overflow a:hover{background-color:#f48024}
.social-bg .github a,.social-bg-hover .github a:hover{background-color:#24292e}
.social-bg .soundcloud a,.social-bg-hover .soundcloud a:hover{background:linear-gradient(#ff7400,#ff3400)}
.social-bg .behance a,.social-bg-hover .behance a:hover{background-color:#191919}
.social-bg .digg a,.social-bg-hover .digg a:hover{background-color:#1b1a19}
.social-bg .delicious a,.social-bg-hover .delicious a:hover{background-color:#0076e8}
.social-bg .codepen a,.social-bg-hover .codepen a:hover{background-color:#000}
.social-bg .flipboard a,.social-bg-hover .flipboard a:hover{background-color:#f52828}
.social-bg .reddit a,.social-bg-hover .reddit a:hover{background-color:#ff4500}
.social-bg .whatsapp a,.social-bg-hover .whatsapp a:hover{background-color:#3fbb50}
.social-bg .messenger a,.social-bg-hover .messenger a:hover{background-color:#0084ff}
.social-bg .snapchat a,.social-bg-hover .snapchat a:hover{background-color:#ffe700}
.social-bg .telegram a,.social-bg-hover .telegram a:hover{background-color:#179cde}
.social-bg .steam a,.social-bg-hover .steam a:hover{background:linear-gradient(5deg,#0d89bc,#112c5b,#0d1c47)}
.social-bg .discord a,.social-bg-hover .discord a:hover{background-color:#7289da}
.social-bg .quora a,.social-bg-hover .quora a:hover{background-color:#b92b27}
.social-bg .share a,.social-bg-hover .share a:hover{background-color:var(--meta-color)}
.social-bg .email a,.social-bg-hover .email a:hover{background-color:#888}
.social-bg .external-link a,.social-bg-hover .external-link a:hover{background-color:var(--button-hover-bg)}
.social-color .blogger a,.social-color-hover .blogger a:hover{color:#ff5722}
.social-color .apple a,.social-color-hover .apple a:hover{color:#333}
.social-color .amazon a,.social-color-hover .amazon a:hover{color:#fe9800}
.social-color .microsoft a,.social-color-hover .microsoft a:hover{color:#0067B8}
.social-color .facebook a,.social-color .facebook-f a,.social-color-hover .facebook a:hover,.social-color-hover .facebook-f a:hover{color:#3b5999}
.social-color .twitter a,.social-color-hover .twitter a:hover{color:#00acee}
.social-color .youtube a,.social-color-hover .youtube a:hover{color:#f50000}
.social-color .instagram a,.social-color-hover .instagram a:hover{color:#dd277b}
.social-color .pinterest a,.social-color .pinterest-p a,.social-color-hover .pinterest a:hover,.social-color-hover .pinterest-p a:hover{color:#ca2127}
.social-color .dribbble a,.social-color-hover .dribbble a:hover{color:#ea4c89}
.social-color .linkedin a,.social-color-hover .linkedin a:hover{color:#0077b5}
.social-color .tumblr a,.social-color-hover .tumblr a:hover{color:#365069}
.social-color .twitch a,.social-color-hover .twitch a:hover{color:#6441a5}
.social-color .rss a,.social-color-hover .rss a:hover{color:#ffc200}
.social-color .skype a,.social-color-hover .skype a:hover{color:#00aff0}
.social-color .stumbleupon a,.social-color-hover .stumbleupon a:hover{color:#eb4823}
.social-color .vk a,.social-color-hover .vk a:hover{color:#4a76a8}
.social-color .stack-overflow a,.social-color-hover .stack-overflow a:hover{color:#f48024}
.social-color .github a,.social-color-hover .github a:hover{color:#24292e}
.social-color .soundcloud a,.social-color-hover .soundcloud a:hover{color:#ff7400}
.social-color .behance a,.social-color-hover .behance a:hover{color:#191919}
.social-color .digg a,.social-color-hover .digg a:hover{color:#1b1a19}
.social-color .delicious a,.social-color-hover .delicious a:hover{color:#0076e8}
.social-color .codepen a,.social-color-hover .codepen a:hover{color:#000}
.social-color .flipboard a,.social-color-hover .flipboard a:hover{color:#f52828}
.social-color .reddit a,.social-color-hover .reddit a:hover{color:#ff4500}
.social-color .whatsapp a,.social-color-hover .whatsapp a:hover{color:#3fbb50}
.social-color .messenger a,.social-color-hover .messenger a:hover{color:#0084ff}
.social-color .snapchat a,.social-color-hover .snapchat a:hover{color:#ffe700}
.social-color .telegram a,.social-color-hover .telegram a:hover{color:#179cde}
.social-color .steam a,.social-color-hover .steam a:hover{color:#112c5b}
.social-color .discord a,.social-color-hover .discord a:hover{color:#7289da}
.social-color .quora a,.social-color-hover .quora a:hover{color:#b92b27}
.social-color .share a,.social-color-hover .share a:hover{color:var(--meta-color)}
.social-color .email a,.social-color-hover .email a:hover{color:#888}
.social-color .external-link a,.social-color-hover .external-link a:hover{color:var(--button-hover-bg)}
#header-wrapper{position:relative;float:left;width:100%;z-index:50;margin:0}
.topbar-wrap{position:relative;float:left;width:100%;height:28px;background-color:var(--topbar-bg);z-index:1;margin:0}
.topbar-wrap.has-border{border-bottom:1px solid var(--border-color)}
.topbar-items{position:relative;float:left;width:100%;display:flex;flex-wrap:wrap;justify-content:space-between;margin:0}
.topbar-items .section{position:relative;height:28px;margin:0}
.topbar-items .topbar-ul{display:flex;flex-wrap:wrap}
.topbar-items .topbar-ul li{display:inline-block;height:28px;line-height:28px;margin:0 18px 0 0}
.rtl .topbar-items .topbar-ul li{margin:0 0 0 18px}
.topbar-items .topbar-ul li a{display:block;font-size:12px;color:var(--topbar-color)}
.topbar-items .topbar-ul li a:hover{color:var(--topbar-hover-color)}
.topbar-items .topbar-ul li a{font-weight:400}
.topbar-items .topbar-social .topbar-ul li{margin:0 0 0 16px}
.rtl .topbar-items .topbar-social .topbar-ul li{margin:0 16px 0 0}
.main-header,.header-inner{position:relative;float:left;width:100%;height:58px;background-color:var(--header-bg);margin:0}
.header-inner{background-color:rgba(0,0,0,0)}
.header-header{position:relative;float:left;width:100%;height:58px;background-color:var(--header-bg);margin:0;box-shadow:0 2px 6px 0 rgba(0,0,0,0.05)}
.is-boxed .header-header{float:none;width:1103px;max-width:100%;margin:0 auto;padding:0}
.header-items{position:relative;float:left;width:100%;display:flex;flex-wrap:wrap;justify-content:space-between;margin:0}
.flex-left{position:static;display:flex;margin:0}
.flex-right{position:absolute;top:0;right:0;background-color:var(--header-bg);margin:0}
.rtl .flex-right{left:0;right:unset;margin:0}
.main-logo{position:relative;float:left;height:58px;overflow:hidden;margin:0 15px 0 0}
.rtl .main-logo{margin:0 0 0 15px}
.main-logo .widget{position:relative;height:100%;display:flex;align-items:center;margin:0}
.main-logo .logo-img{display:flex;align-items:center;height:36px;overflow:hidden;margin:0}
.main-logo img{display:block;max-width:100%;max-height:100%;margin:0}
.main-logo .blog-title{display:block;font-size:20px;color:var(--header-color);font-weight:600;margin:0}
.main-logo .blog-title a{color:var(--header-color)}
.main-logo .blog-title a:hover{color:var(--header-hover-color)}
.main-logo #h1-off{position:absolute;top:-9000px;left:-9000px;display:none;visibility:hidden}
#supermag-pro-main-nav{position:static;height:58px;z-index:10}
#supermag-pro-main-nav .widget,#supermag-pro-main-nav .widget > .widget-title{display:none}
#supermag-pro-main-nav .show-menu{display:block}
#supermag-pro-main-nav ul#supermag-pro-main-nav-menu{display:flex;flex-wrap:wrap}
#supermag-pro-main-nav ul > li{position:relative;padding:0;margin:0}
#supermag-pro-main-nav-menu > li > a{position:relative;display:block;height:58px;font-size:14px;color:var(--header-color);font-weight:600;text-transform:uppercase;line-height:58px;padding:0 14px;margin:0}
#supermag-pro-main-nav-menu > li:hover > a{color:var(--header-hover-color)}
#supermag-pro-main-nav ul > li > ul,#supermag-pro-main-nav ul > li > .ul{position:absolute;float:left;left:0;top:58px;width:180px;background-color:var(--submenu-bg);z-index:99999;padding:5px 0;backface-visibility:hidden;visibility:hidden;opacity:0;box-shadow:0 5px 10px 0 rgba(0,0,0,0.05);border-radius:0}
.rtl #supermag-pro-main-nav ul > li > ul,.rtl #supermag-pro-main-nav ul > li > .ul{left:auto;right:0}
#supermag-pro-main-nav ul > li > ul > li > ul{position:absolute;top:-5px;left:100%;margin:0}
.rtl #supermag-pro-main-nav ul > li > ul > li > ul{left:unset;right:100%}
.is-dark #supermag-pro-main-nav ul > li > ul,.is-dark #supermag-pro-main-nav ul > li > .ul{box-shadow:0 5px 10px 0 rgba(0,0,0,0.1)}
#supermag-pro-main-nav-menu > li.has-sub > ul:before,#supermag-pro-main-nav-menu > li.has-sub > ul > li:first-child > ul:before,li.mega-menu > .ul:before{display:block;content:'';position:absolute;top:0;left:0;width:100%;height:6px;background:linear-gradient(to bottom,rgba(0,0,0,0.03),var(--submenu-bg));margin:0}
li.mega-menu > .ul:before{background:linear-gradient(to bottom,rgba(0,0,0,0.03),var(--megamenu-bg))}
#supermag-pro-main-nav ul > li > ul > li{display:block;float:none;position:relative}
.rtl #supermag-pro-main-nav ul > li > ul > li{float:none}
#supermag-pro-main-nav ul > li > ul > li a{position:relative;display:block;font-size:14px;color:var(--submenu-color);font-weight:400;padding:8px 14px;margin:0}
#supermag-pro-main-nav ul > li > ul > li:hover > a{color:var(--submenu-hover-color)}
#supermag-pro-main-nav ul > li.has-sub > a:after{content:'\f078';float:right;font-family:'Font Awesome 5 Free';font-size:9px;font-weight:900;margin:-1px 0 0 4px}
.rtl #supermag-pro-main-nav ul > li.has-sub > a:after{float:left;margin:-1px 4px 0 0}
#supermag-pro-main-nav ul > li > ul > li.has-sub > a:after{content:'\f054';float:right;margin:0}
.rtl #supermag-pro-main-nav ul > li > ul > li.has-sub > a:after{content:'\f053'}
#supermag-pro-main-nav ul ul,#supermag-pro-main-nav ul .ul{transition:visibility .1s ease,opacity .17s ease}
#supermag-pro-main-nav ul > li:hover > ul,#supermag-pro-main-nav ul > li:hover > .ul,#supermag-pro-main-nav ul > li > ul > li:hover > ul{visibility:visible;opacity:1;margin:0}
#supermag-pro-main-nav .mega-menu{position:static!important}
#supermag-pro-main-nav .mega-menu > .ul{width:100%;overflow:hidden;background-color:var(--megamenu-bg);display:grid;grid-template-columns:repeat(5,1fr);column-gap:20px;padding:20px}
#supermag-pro-main-nav .mega-menu > .ul.no-items{grid-template-columns:1fr}
.mega-items .mega-item{position:relative;width:100%;padding:0}
.mega-items .mega-content{position:relative;float:left;width:100%;padding:0}
.mega-content .entry-image-wrap{position:relative;display:block;width:100%;height:122px;overflow:hidden;z-index:1;margin:0 0 8px;border-radius:5px}
.mega-content .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(.9)}
.mega-content .entry-title{font-size:14px;margin:0}
.mega-content .entry-title a{color:var(--megamenu-color)}
.mega-content .entry-title a:hover{color:var(--megamenu-hover-color)}
.mega-menu .error-msg{justify-content:center}
.mobile-menu-toggle{display:none;height:36px;font-size:18px;color:var(--header-color);align-items:center;padding:0 15px}
.mobile-menu-toggle:after{content:'\f0c9';font-family:'Font Awesome 5 Free';font-weight:900;margin:0}
.mobile-menu-toggle:hover{color:var(--header-hover-color)}
.main-toggle-wrap{position:relative;height:58px;display:flex;align-items:center;z-index:20;margin:0}
.main-toggle-style{position:relative;width:36px;height:36px;color:var(--header-color);font-size:16px;text-align:center;line-height:36px;cursor:pointer;z-index:20;padding:0;margin:0}
.darkmode-toggle{width:auto;font-size:14px;padding:0 15px}
.darkmode-toggle:after{content:'\f186';font-family:'Font Awesome 5 Free';font-weight:400;margin:0}
html.is-dark .darkmode-toggle:after{content:'\f185';font-weight:900}
.darkmode-toggle:hover{color:var(--header-hover-color)}
.show-search{background-color:rgba(155,155,155,0.05);line-height:34px;border:1px solid var(--border-color);border-radius:5px}
.show-search:hover{color:var(--header-hover-color)}
.show-search:after{content:'\f002';font-family:'Font Awesome 5 Free';font-weight:900;margin:0}
#main-search-wrap{display:none;position:absolute;top:0;left:0;width:100%;height:58px;background-color:var(--header-bg);overflow:hidden;z-index:25;padding:0}
.main-search{position:relative;float:right;width:100%;height:36px;background-color:rgba(155,155,155,0.05);overflow:hidden;display:flex;justify-content:space-between;margin:11px 0 0;border:1px solid var(--border-color);border-radius:5px;animation:showSearch .17s ease}
.rtl .main-search{float:left}
.main-search .search-form{position:relative;height:34px;background-color:rgba(0,0,0,0);flex:1;padding:0;border:0}
.main-search .search-input{position:relative;width:100%;height:34px;background-color:rgba(0,0,0,0);font-family:inherit;font-size:14px;color:var(--header-color);font-weight:400;padding:0 10px;border:0}
.main-search .search-input:focus,.main-search .search-input::placeholder{color:var(--header-color);outline:none}
.main-search .search-input::placeholder{opacity:.65}
.hide-search{position:relative;width:34px;height:34px;color:var(--header-color);font-size:16px;text-align:center;line-height:34px;cursor:pointer;z-index:20;padding:0;margin:0}
.hide-search:after{content:'\f00d';font-family:'Font Awesome 5 Free';font-weight:900;margin:0}
.hide-search:hover{color:var(--header-hover-color)}
@-webkit-keyframes showSearch {
0%{width:80%;opacity:0}
100%{width:100%;opacity:1}
}
.header-inner.is-fixed{position:fixed;top:-58px;left:0;width:100%;z-index:990;backface-visibility:hidden;visibility:hidden;opacity:0;transition:all .25s ease}
.header-inner.is-fixed.show{top:0;opacity:1;visibility:visible;margin:0}
.overlay{visibility:hidden;opacity:0;position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(23,28,36,0.6);z-index:1000;-webkit-backdrop-filter:saturate(100%) blur(3px);-ms-backdrop-filter:saturate(100%) blur(3px);-o-backdrop-filter:saturate(100%) blur(3px);backdrop-filter:saturate(100%) blur(3px);margin:0;transition:all .25s ease}
#slide-menu{display:none;position:fixed;width:300px;height:100%;top:0;left:0;bottom:0;background-color:var(--mobilemenu-bg);overflow:hidden;z-index:1010;left:0;-webkit-transform:translateX(-100%);transform:translateX(-100%);visibility:hidden;box-shadow:3px 0 7px rgba(0,0,0,0.1);transition:all .25s ease}
.rtl #slide-menu{left:unset;right:0;-webkit-transform:translateX(100%);transform:translateX(100%)}
.nav-active #slide-menu,.rtl .nav-active #slide-menu{-webkit-transform:translateX(0);transform:translateX(0);visibility:visible}
.slide-menu-header{float:left;width:100%;height:58px;background-color:var(--header-bg);overflow:hidden;display:flex;align-items:center;justify-content:space-between;box-shadow:0 2px 4px 0 rgba(0,0,0,0.05)}
.mobile-search{position:relative;flex:1;padding:0 0 0 15px;margin:0}
.rtl .mobile-search{padding:0 15px 0 0}
.mobile-search .search-form{position:relative;width:100%;height:36px;background-color:rgba(155,155,155,0.05);overflow:hidden;display:flex;justify-content:space-between;border:1px solid var(--border-color);border-radius:5px}
.mobile-search .search-input{position:relative;width:calc(100% - 34px);height:34px;background-color:rgba(0,0,0,0);font-family:inherit;font-size:14px;color:var(--header-color);font-weight:400;padding:0 10px;border:0}
.mobile-search .search-input:focus,.mobile-search .search-input::placeholder{color:var(--header-color)}
.mobile-search .search-input::placeholder{opacity:.65}
.mobile-search .search-action{position:relative;width:34px;height:34px;background-color:rgba(0,0,0,0);font-family:inherit;font-size:12px;color:var(--header-color);font-weight:400;line-height:34px;text-align:center;cursor:pointer;padding:0;border:0;opacity:.65}
.mobile-search .search-action:before{display:block;content:'\f002';font-family:'Font Awesome 5 Free';font-weight:900}
.mobile-search .search-action:hover{opacity:1}
.mobile-toggle-wrap{position:relative;margin:0}
.hide-supermag-pro-mobile-menu{position:relative;display:block;height:36px;color:var(--header-color);font-size:16px;line-height:36px;cursor:pointer;z-index:20;padding:0 15px;margin:0}
.hide-supermag-pro-mobile-menu:before{content:'\f00d';font-family:'Font Awesome 5 Free';font-weight:900}
.hide-supermag-pro-mobile-menu:hover{color:var(--header-hover-color)}
.slide-menu-flex{position:relative;float:left;width:100%;height:calc(100% - 58px);display:flex;flex-direction:column;justify-content:space-between;overflow:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;margin:0}
.supermag-pro-mobile-menu{position:relative;float:left;width:100%;padding:15px}
.supermag-pro-mobile-menu > ul{margin:0}
.supermag-pro-mobile-menu .m-sub{display:none;padding:0}
.supermag-pro-mobile-menu ul li{position:relative;display:block;overflow:hidden;float:left;width:100%;font-size:14px;font-weight:600;margin:0;padding:0}
.supermag-pro-mobile-menu > ul li ul{overflow:hidden}
.supermag-pro-mobile-menu ul li a{color:var(--mobilemenu-color);padding:10px 0;display:block}
.supermag-pro-mobile-menu > ul > li > a{text-transform:uppercase}
.supermag-pro-mobile-menu ul li.has-sub .submenu-toggle{position:absolute;top:0;right:0;width:30px;color:var(--mobilemenu-color);text-align:right;cursor:pointer;padding:10px 0}
.supermag-pro-mobile-menu ul li.has-sub li.has-sub .submenu-toggle{padding:8px 0}
.rtl .supermag-pro-mobile-menu ul li.has-sub .submenu-toggle{text-align:left;right:auto;left:0}
.supermag-pro-mobile-menu ul li.has-sub .submenu-toggle:after{content:'\f078';font-family:'Font Awesome 5 Free';font-weight:900;float:right;font-size:12px;text-align:right;transition:all 0 ease}
.rtl .supermag-pro-mobile-menu ul li.has-sub .submenu-toggle:after{float:left}
.supermag-pro-mobile-menu ul li.has-sub.show > .submenu-toggle:after{content:'\f077'}
.supermag-pro-mobile-menu ul li a:hover,.supermag-pro-mobile-menu ul li.has-sub.show > a,.supermag-pro-mobile-menu ul li.has-sub.show > .submenu-toggle{color:var(--mobilemenu-hover-color)}
.supermag-pro-mobile-menu > ul > li > ul > li a{font-size:14px;font-weight:400;opacity:.9;padding:8px 0 8px 10px}
.rtl .supermag-pro-mobile-menu > ul > li > ul > li a{padding:8px 10px 8px 0}
.supermag-pro-mobile-menu > ul > li > ul > li > ul > li > a{padding:8px 0 8px 20px}
.rtl .supermag-pro-mobile-menu > ul > li > ul > li > ul > li > a{padding:8px 20px 8px 0}
.supermag-pro-mobile-menu ul > li > .submenu-toggle:hover{color:var(--mobilemenu-hover-color)}
.mobile-menu-footer{position:relative;float:left;width:100%;padding:20px 15px;margin:0}
.mobile-topbar-social,.mobile-topbar-menu{position:relative;float:left;width:100%;margin:10px 0 0}
.mobile-topbar-social{margin:0}
.mobile-topbar-social ul{display:flex;flex-wrap:wrap}
.mobile-topbar-social ul li{margin:0 10px 0 0}
.rtl .mobile-topbar-social ul li{margin:0 0 0 10px}
.mobile-topbar-social ul li:last-child{margin:0}
.mobile-topbar-social ul li a{display:block;width:20px;height:20px;font-size:12px;color:#fff;text-align:center;line-height:20px;padding:0}
.mobile-topbar-social ul li a:hover{opacity:.9}
.mobile-topbar-menu ul{display:flex;flex-wrap:wrap}
.mobile-topbar-menu ul li{margin:5px 18px 0 0}
.rtl .mobile-topbar-menu ul li{margin:5px 0 0 18px}
.mobile-topbar-menu ul li:last-child{margin:5px 0 0}
.mobile-topbar-menu ul li a{display:block;font-size:14px;color:var(--mobilemenu-color);font-weight:400;padding:0}
.mobile-topbar-menu ul li a:hover{color:var(--mobilemenu-hover-color)}
#header-ads-wrap{position:relative;float:left;width:100%;margin:0}
#header-ads-wrap.no-widget{display:none}
.header-ads .widget{position:relative;float:left;width:100%;text-align:center;line-height:0;margin:25px 0 0}
.header-ads .widget-content{float:left;width:100%;margin:0}
.header-ads .widget > .widget-title{display:none}
#featured-wrapper{position:relative;float:left;width:100%;margin:25px 0 0}
#featured .widget{display:none;position:relative;float:left;width:100%;padding:0 0 25px;margin:0;border-bottom:1px solid var(--border-color)}
#featured .widget.HTML,#featured .widget.PopularPosts{display:block}
#featured .widget-content{position:relative;float:left;width:100%;min-height:350px;display:flex;align-items:center;justify-content:center;margin:0}
#featured .widget-content .error-msg{padding:0}
.featured-items{position:relative;float:left;width:100%;display:flex;flex-wrap:wrap;justify-content:space-between;margin:0}
.featured-left{position:relative;width:calc(60% - 25px);margin:0}
.featured-right{position:relative;width:40%;display:flex;flex-direction:column;margin:0}
.featured-item{position:relative;float:left;width:100%;display:flex;padding:0;margin:25px 0 0}
.featured-item.item-0{flex-direction:column;margin:0}
.featured-item.item-1{margin:0}
.featured-item .entry-image-wrap{float:left;position:relative;width:140px;height:92px;overflow:hidden;display:block;z-index:5;margin:0 0 12px;border-radius:5px}
.featured-item.item-0 .entry-image-wrap{width:100%;height:260px}
.featured-item.item-0 .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(1.2)}
.featured-right .featured-item .entry-image-wrap{margin:0 18px 0 0}
.rtl .featured-right .featured-item .entry-image-wrap{margin:0 0 0 18px}
.featured-right .featured-item .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(.8)}
.featured-right .featured-item .entry-header{flex:1;align-self:center}
.featured-item .entry-title{font-size:17px;display:block;margin:0}
.featured-item.item-0 .entry-title{font-size:26px}
#main-wrapper #main{position:relative;float:left;width:100%;margin:0}
.is-home #main-wrapper.main-margin #main{margin-bottom:30px}
#main .Blog{position:relative;float:left;width:100%;margin:0}
.queryMessage{float:left;width:100%;color:var(--title-color);line-height:0;margin:0 0 20px}
.queryMessage .query-info,.Blog.no-posts .queryMessage{margin:0}
.queryMessage .query-info{font-size:16px;color:var(--title-color);font-weight:600;text-transform:uppercase;line-height:1;margin:0}
.queryMessage .query-label:after{content:'\f054';display:inline-block;vertical-align:middle;font-family:'Font Awesome 5 Free';font-size:12px;font-weight:900;margin:-2px 0 0 3px}
.rtl .queryMessage .query-label:after{margin:0 4px 0 0}
.queryEmpty{float:left;width:100%;font-size:14px;color:var(--meta-color);font-weight:400;text-align:center;margin:50px 0}
.blog-post{display:block;word-wrap:break-word}
.title-wrap{position:relative;float:left;width:100%;margin:0 0 20px}
.title-wrap > .title{display:block;font-family:var(--title-font);font-size:16px;color:var(--widget-title-color);font-weight:600;text-transform:uppercase;line-height:1;padding:0;margin:0}
#main-wrapper .title-wrap > .title:after{content:'\f054';display:inline-block;vertical-align:middle;font-family:'Font Awesome 5 Free';font-size:12px;font-weight:900;margin:-2px 0 0 3px}
.rtl #main-wrapper .title-wrap > .title:after{content:'\f053';margin:0 3px 0 0}
#trending,#trending .widget,#trending .widget-content{position:relative;float:left;width:100%;margin:0}
#trending .widget{display:none;margin:0 0 30px}
#trending .widget.HTML,#trending .widget.PopularPosts{display:block}
#trending .loader{height:200px}
.trending-items{position:relative;float:left;width:100%;display:grid;grid-template-columns:repeat(2,1fr);column-gap:25px;row-gap:25px;margin:0}
.trending-items .trending-item{position:relative;width:100%;display:flex;margin:0}
.trending-items .entry-image-wrap{position:relative;width:126px;height:83px;display:block;overflow:hidden;margin:0 18px 0 0;border-radius:5px}
.rtl .trending-items .entry-image-wrap{margin:0 0 0 18px}
.trending-items .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(.7)}
.trending-count{position:absolute;display:flex;top:10px;left:10px;width:22px;height:22px;background-color:rgba(0,0,0,0.5);font-size:12px;color:#fff;font-weight:500;align-items:center;justify-content:center;z-index:2;border-radius:50%}
.rtl .trending-count{left:unset;right:10px}
.trending-items .entry-header{flex:1;align-self:center}
.trending-items .entry-title{font-size:16px;margin:0}
.home-ads,.home-ads .widget,.home-ads .widget-content{position:relative;float:left;width:100%;margin:0}
.home-ads .widget{margin:0 0 30px}
.index-post-wrap{position:relative;float:left;width:100%;margin:0}
.Blog.no-posts .index-post-wrap{display:none}
.index-post{position:relative;float:left;width:100%;display:flex;flex-wrap:wrap;padding:0 0 25px;margin:0 0 25px;border-bottom:1px solid var(--border-color)}
.index-post.post-ad-type{padding:0 0 25px!important;margin:0 0 25px!important;border-width:1px!important}
.blog-posts .index-post:last-child{margin:0}
.index-post .entry-header{display:flex;flex-direction:column;flex:1 1 280px;align-self:center;padding:0;margin:0}
.index-post .entry-image-wrap{position:relative;width:260px;height:170px;overflow:hidden;margin:0 20px 0 0;border-radius:5px}
.rtl .index-post .entry-image-wrap{margin:0 0 0 20px}
.index-post .entry-title{font-size:22px;margin:0}
.index-post .entry-excerpt{font-size:14px;color:var(--excerpt-color);margin:8px 0 0}
.index-post .entry-meta{display:flex;flex-wrap:wrap;font-size:13px;margin:10px 0 0}
.index-post .entry-author,.index-post .entry-time{display:flex}
.index-post .entry-author .by,.index-post .author-name,.index-post .entry-time .on{margin:0 4px 0 0}
.rtl .index-post .entry-author .by,.rtl .index-post .author-name,.rtl .index-post .entry-time .on{margin:0 0 0 4px}
.inline-ad-wrap{position:relative;float:left;width:100%;margin:0}
.inline-ad{position:relative;float:left;width:100%;text-align:center;line-height:1;margin:0}
.post-animated{-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@keyframes fadeInUp {
from{opacity:0;transform:translate3d(0,10px,0)}
to{opacity:1;transform:translate3d(0,0,0)}
}
.post-fadeInUp{animation-name:fadeInUp}
.item-post-wrap,.is-single .item-post,.item-post-inner{position:relative;float:left;width:100%;margin:0}
.item-post .blog-entry-header{position:relative;float:left;width:100%;display:flex;flex-direction:column;padding:0 0 20px;margin:0;border-bottom:1px solid var(--border-color)}
#breadcrumb{float:left;display:flex;width:100%;font-family:var(--meta-font);font-size:14px;color:var(--meta-color);font-weight:400;line-height:1;margin:0 0 13px}
#breadcrumb a{color:var(--meta-color)}
#breadcrumb a.home,#breadcrumb a:hover{color:var(--main-color)}
#breadcrumb em:after{content:'\f054';font-family:'Font Awesome 5 Free';font-size:9px;font-weight:900;font-style:normal;vertical-align:middle;margin:0 3px}
.rtl #breadcrumb em:after{content:'\f053'}
.item-post h1.entry-title{position:relative;float:left;width:100%;font-size:35px;margin:0}
.custom-font .item-post h1.entry-title{font-weight:700}
.item-post .has-meta h1.entry-title{margin-bottom:15px}
.item-post .entry-meta{display:flex;flex-wrap:wrap;justify-content:space-between;font-size:14px;margin:0}
.item-post .entry-meta .align-left,.item-post .entry-meta .align-right{display:flex;flex-wrap:wrap;align-items:center}
.item-post .entry-author,.item-post .entry-time{display:flex;align-items:center}
.item-post .entry-author .by,.item-post .author-name,.item-post .entry-time .on{margin:0 4px 0 0}
.rtl .item-post .entry-author .by,.rtl .item-post .author-name,.rtl .item-post .entry-time .on{margin:0 0 0 4px}
.item-post .entry-meta .author-avatar-wrap{position:relative;width:32px;height:32px;background-color:var(--outer-bg);padding:2px;margin:0 7px 0 0;border:1px solid var(--main-color);border-top-color:transparent;border-bottom-color:transparent;border-radius:100%}
.rtl .item-post .entry-meta .author-avatar-wrap{margin:0 0 0 7px}
.item-post .entry-meta .author-avatar{position:relative;float:left;width:100%;height:100%;background-color:rgba(155,155,155,0.05);background-size:100%;z-index:2;margin:0;border-radius:100%;opacity:0;transition:opacity .35s ease}
.item-post .entry-meta .author-avatar.lazy-ify{opacity:1}
.item-post .entry-meta .entry-comments-link{display:none;float:right;margin:0 0 0 12px}
.item-post .entry-meta .entry-comments-link:before{color:var(--main-color)}
.rtl .item-post .entry-meta .entry-comments-link{float:left;margin:0 12px 0 0}
.item-post .entry-meta .entry-comments-link:before{display:inline-block;vertical-align:middle;content:'\f086';font-family:'Font Awesome 5 Free';font-size:14px;font-weight:400;margin:0 5px 0 0}
.rtl .item-post .entry-meta .entry-comments-link:before{margin:0 0 0 5px}
.item-post .entry-meta .entry-comments-link.show{display:block}
.entry-content-wrap{position:relative;float:left;width:100%;margin:0}
#post-body{position:relative;float:left;width:100%;font-family:var(--text-font);font-size:14px;color:var(--post-text-color);line-height:1.6em;padding:0;margin:25px 0 0}
.post-body p{margin-bottom:25px}
.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6{font-size:17px;color:var(--title-color);line-height:1.3em;margin:0 0 20px}
.post-body h1{font-size:26px}
.post-body h2{font-size:23px}
.post-body h3{font-size:20px}
.post-body img{height:auto!important}
blockquote{position:relative;background-color:rgba(155,155,155,0.05);color:var(--title-color);font-style:normal;padding:20px;margin:0;border-left:2px solid var(--main-color);border-radius:3px}
.rtl blockquote{border-left:0;border-right:2px solid var(--main-color)}
blockquote:before{position:absolute;left:10px;top:10px;content:'\f10e';font-family:'Font Awesome 5 Free';font-size:33px;font-style:normal;font-weight:900;color:var(--title-color);line-height:1;opacity:.05;margin:0}
.rtl blockquote:before{left:unset;right:10px}
.post-body .responsive-video-wrap{position:relative;width:100%;padding:0;padding-top:56%}
.post-body .responsive-video-wrap iframe{position:absolute;top:0;left:0;width:100%;height:100%}
.post-body ul{padding:0 0 0 15px;margin:10px 0}
.rtl .post-body ul{padding:0 15px 0 0}
.post-body li{margin:5px 0;padding:0}
.post-body ul li,.post-body ol ul li{list-style:none}
.post-body ul li:before{display:inline-block;content:'\2022';margin:0 5px 0 0}
.rtl .post-body ul li:before{margin:0 0 0 5px}
.post-body ol{counter-reset:ify;padding:0 0 0 15px;margin:10px 0}
.rtl .post-body ol{padding:0 15px 0 0}
.post-body ol > li{counter-increment:ify;list-style:none}
.post-body ol > li:before{display:inline-block;content:counters(ify,'.')'.';margin:0 5px 0 0}
.rtl .post-body ol > li:before{margin:0 0 0 5px}
.post-body u{text-decoration:underline}
.post-body strike{text-decoration:line-through}
.post-body sup{vertical-align:super}
.post-body a{color:var(--main-color)}
.post-body a:hover{text-decoration:underline}
.post-body a.button{display:inline-block;height:36px;background-color:var(--button-bg);font-family:var(--body-font);font-size:14px;color:var(--button-color);font-weight:400;line-height:36px;text-align:center;text-decoration:none;cursor:pointer;padding:0 20px;margin:0 5px 5px 0}
.rtl .post-body a.button{margin:0 0 5px 5px}
.post-body a.colored-button{color:#fff}
.post-body a.button:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
.post-body a.colored-button:hover{background-color:var(--button-hover-bg)!important;color:var(--button-hover-color)!important}
.button:before{float:left;font-family:'Font Awesome 5 Free';font-weight:900;display:inline-block;margin:0 8px 0 0}
.rtl .button:before{float:right;margin:0 0 0 8px}
.button.preview:before{content:'\f06e'}
.button.download:before{content:'\f019'}
.button.link:before{content:'\f0c1'}
.button.cart:before{content:'\f07a'}
.button.info:before{content:'\f06a'}
.button.share:before{content:'\f1e0'}
.button.contact:before{content:'\f0e0';font-weight:400}
.alert-message{position:relative;display:block;padding:15px;border:1px solid var(--border-color);border-radius:5px}
.alert-message.alert-success{background-color:rgba(34,245,121,0.03);border:1px solid rgba(34,245,121,0.5)}
.alert-message.alert-info{background-color:rgba(55,153,220,0.03);border:1px solid rgba(55,153,220,0.5)}
.alert-message.alert-warning{background-color:rgba(185,139,61,0.03);border:1px solid rgba(185,139,61,0.5)}
.alert-message.alert-error{background-color:rgba(231,76,60,0.03);border:1px solid rgba(231,76,60,0.5)}
.alert-message:before{font-family:'Font Awesome 5 Free';font-size:16px;font-weight:900;display:inline-block;margin:0 5px 0 0}
.rtl .alert-message:before{margin:0 0 0 5px}
.alert-message.alert-success:before{content:'\f058';color:rgba(34,245,121,1)}
.alert-message.alert-info:before{content:'\f05a';color:rgba(55,153,220,1)}
.alert-message.alert-warning:before{content:'\f06a';color:rgba(185,139,61,1)}
.alert-message.alert-error:before{content:'\f057';color:rgba(231,76,60,1)}
.post-body table{width:100%;overflow-x:auto;text-align:left;margin:0;border-collapse:collapse;border:1px solid var(--border-color)}
.rtl .post-body table{text-align:right}
.post-body table td,.post-body table th{padding:7px 15px;border:1px solid var(--border-color)}
.post-body table thead th{color:var(--post-title-color);font-weight:700;vertical-align:bottom}
table.tr-caption-container,table.tr-caption-container td,table.tr-caption-container th{line-height:1;padding:0;border:0}
table.tr-caption-container td.tr-caption{font-size:13px;color:var(--meta-color);padding:6px 0 0}
.tocify-wrap{display:flex;width:100%;clear:both;margin:0}
.tocify-inner{position:relative;max-width:100%;background-color:rgba(155,155,155,0.05);display:flex;flex-direction:column;overflow:hidden;font-size:14px;color:var(--title-color);line-height:1.6em;border:1px solid var(--border-color);border-radius:5px}
a.tocify-title{position:relative;height:38px;font-size:16px;color:var(--title-color);font-weight:600;display:flex;align-items:center;justify-content:space-between;padding:0 15px;margin:0;border-radius:5px}
a.tocify-title.is-expanded{border-bottom:1px solid var(--border-color);border-radius:5px 5px 0 0}
.tocify-title-text{display:flex}
.tocify-title-text:before{content:'\f0cb';font-family:'Font Awesome 5 Free';font-size:14px;font-weight:900;margin:0 6px 0 0}
.rtl .tocify-title-text:after{margin:0 0 0 6px}
.tocify-title:after{content:'\f078';font-family:'Font Awesome 5 Free';font-size:12px;font-weight:900;margin:0 0 0 25px}
.rtl .tocify-title:after{margin:0 25px 0 0}
.tocify-title.is-expanded:after{content:'\f077'}
a.tocify-title:hover{text-decoration:none}
#tocify{display:none;padding:8px 15px;margin:0}
#tocify ol{padding:0 0 0 15px}
.rtl #tocify ol{padding:0 15px 0 0}
#tocify li{font-size:14px;margin:7px 0}
#tocify li a{color:var(--main-color)}
#tocify li a:hover{color:var(--main-color);text-decoration:underline}
.post-body .contact-form{overflow:hidden;font-family:var(--body-font)}
.contact-form .widget-title{display:none}
.contact-form .contact-form-name{width:calc(50% - 5px)}
.rtl .contact-form .contact-form-name{float:right}
.contact-form .contact-form-email{float:right;width:calc(50% - 5px)}
.rtl .contact-form .contact-form-email{float:left}
.post-body pre,pre.code-box{position:relative;display:block;background-color:#242a30;font-family:Monospace;font-size:13px;color:#f6f7f8;white-space:pre-wrap;line-height:1.4em;padding:15px;margin:0;border:0;border-radius:5px}
html.is-dark .post-body pre,html.is-dark pre.code-box{background-color:rgba(155,155,155,0.05)}
.post-body .google-auto-placed{margin:30px 0 0}
.post-footer{position:relative;float:left;width:100%;margin:0}
.entry-labels{position:relative;float:left;width:100%;display:flex;flex-wrap:wrap;margin:25px 0 0}
.entry-labels span,.entry-labels a{font-size:15px;font-weight:400;line-height:1;margin:5px 5px 0 0}
.rtl .entry-labels span,.rtl .entry-labels a{margin:5px 0 0 5px}
.entry-labels span{color:var(--title-color);font-weight:600}
.entry-labels a{color:var(--main-color);border-bottom:1px solid var(--main-color)}
.entry-labels a:hover{color:var(--title-color);border-color:var(--title-color)}
.entry-labels a:after{content:',';color:var(--meta-color)}
.entry-labels a:last-child:after{display:none}
.post-share{position:relative;float:left;width:100%;padding:0;margin:25px 0 0}
ul.supermag-pro-share-links{display:flex;flex-wrap:wrap;align-items:flex-start;margin:0}
.supermag-pro-share-links li{padding:0 5px 0 0}
.rtl .supermag-pro-share-links li{padding:0 0 0 5px}
.supermag-pro-share-links .share-icon{position:relative;display:flex;width:38px;height:36px;font-size:14px;color:var(--title-color);cursor:auto;align-items:center;justify-content:center;margin:5px 5px 0 0;border:1px solid var(--border-color);border-radius:5px}
.rtl .supermag-pro-share-links .share-icon{margin:5px 0 0 5px}
.supermag-pro-share-links .share-icon:before,.supermag-pro-share-links .share-icon:after{content:'';height:0;width:0;position:absolute;pointer-events:none;top:calc(50% - 6px);right:-12px;border:6px solid transparent;border-left-color:var(--border-color)}
.supermag-pro-share-links .share-icon:after{top:calc(50% - 5px);right:-10px;border:5px solid transparent;border-left-color:var(--outer-bg)}
.rtl .supermag-pro-share-links .share-icon:before{left:-12px;right:unset}
.rtl .supermag-pro-share-links .share-icon:after{left:-10px;right:unset}
.rtl .supermag-pro-share-links .share-icon:before,.rtl .supermag-pro-share-links .share-icon:after,.rtl .supermag-pro-share-links .share-icon i{transform:rotate3d(0,1,0,180deg)}
.supermag-pro-share-links li a{display:flex;width:38px;height:36px;font-size:16px;color:#fff;font-weight:400;cursor:pointer;align-items:center;justify-content:center;margin:5px 0 0}
.supermag-pro-share-links li.has-span a{width:auto;overflow:hidden;justify-content:space-between}
.supermag-pro-share-links li.has-span a:before{display:flex;width:36px;height:100%;background-color:rgba(255,255,255,0.1);align-items:center;justify-content:center;margin:0}
.supermag-pro-share-links li a span{display:inline-block;font-size:14px;font-weight:400;padding:0 25px}
.supermag-pro-share-links li a:hover{opacity:.9}
.supermag-pro-share-links .show-hid a{background-color:rgba(155,155,155,0.08);font-size:14px;color:rgba(155,155,155,0.8)}
.supermag-pro-share-links .show-hid a:before{content:'\f067';font-family:'Font Awesome 5 Free';font-weight:900}
.show-hidden .show-hid a:before{content:'\f068'}
.supermag-pro-share-links li.reddit,.supermag-pro-share-links li.pinterest-p,.supermag-pro-share-links li.tumblr,.supermag-pro-share-links li.telegram{display:none}
.show-hidden li.reddit,.show-hidden li.pinterest-p,.show-hidden li.tumblr,.show-hidden li.telegram{display:inline-block}
.about-author{position:relative;float:left;width:100%;padding:20px;margin:30px 0 0;border:1px solid var(--border-color);border-radius:5px}
.about-author .avatar-container{position:relative;float:left;width:60px;height:60px;background-color:rgba(155,155,155,0.05);overflow:hidden;margin:0 15px 0 0;border-radius:50%;box-shadow:var(--avatar-shadow)}
.rtl .about-author .avatar-container{float:right;margin:0 0 0 15px}
.about-author .author-avatar{float:left;width:100%;height:100%;background-size:100% 100%;background-position:0 0;background-repeat:no-repeat;overflow:hidden;opacity:0;border-radius:50%;transition:opacity .35s ease}
.about-author .author-avatar.lazy-ify{opacity:1}
.about-author .author-title{display:block;font-family:var(--title-font);font-size:18px;color:var(--title-color);font-weight:600;margin:0 0 8px}
.about-author .author-title a{color:var(--title-color)}
.about-author .author-title a:hover{color:var(--title-hover-color)}
.author-description{display:flex;flex-direction:column;flex:1 1 100px}
.author-description .author-text{display:block;font-size:14px;color:var(--text-color);font-weight:400}
.author-description .author-text br{display:none}
.author-description .author-text a{display:none;margin:0}
ul.author-links{display:flex;flex-wrap:wrap;padding:0}
.author-links li{margin:12px 13px 0 0}
.rtl .author-links li{margin:12px 0 0 13px}
.author-links li a{display:block;font-size:14px;color:var(--text-color);line-height:1;padding:0}
.author-links li a:hover{opacity:.9}
#supermag-pro-related-posts{display:none}
#related-wrap{position:relative;float:left;width:100%;padding:0;margin:30px 0 0}
#related-wrap .related-tag{display:none}
.supermag-pro-related-content{float:left;width:100%;margin:0}
.supermag-pro-related-content .loader{height:200px}
.related-posts{position:relative;display:grid;grid-template-columns:repeat(3,1fr);column-gap:25px;row-gap:25px;margin:0}
.related-posts .related-item{position:relative;width:100%;display:flex;flex-direction:column;margin:0}
.related-posts .entry-image-wrap{position:relative;width:100%;height:148px;display:block;overflow:hidden;margin:0 0 10px;border-radius:5px}
.related-posts .entry-title{font-size:17px;margin:0}
.post-nav{float:left;width:100%;display:flex;flex-wrap:wrap;justify-content:space-between;font-family:var(--meta-font);font-size:14px;font-weight:400;margin:25px 0 0}
.post-nav a{display:flex;align-items:center;color:var(--meta-color);line-height:1}
.post-nav a:hover{color:var(--main-color)}
.post-nav span{color:var(--meta-color)}
.post-nav-newer-link:before,.rtl .post-nav-older-link:after{content:'\f053';float:left;font-family:'Font Awesome 5 Free';font-size:9px;font-weight:900;margin:0 4px 0 0}
.post-nav-older-link:after,.rtl .post-nav-newer-link:before{content:'\f054';float:right;font-family:'Font Awesome 5 Free';font-size:9px;font-weight:900;margin:0 0 0 4px}
#blog-pager{float:left;width:100%;text-align:center;clear:both;padding:0;margin:25px 0 0}
.Blog.no-posts #blog-pager{display:none}
#blog-pager .load-more{display:inline-block;min-width:50%;max-width:100%;height:36px;background-color:var(--button-bg);font-size:15px;color:var(--button-color);text-align:center;font-weight:400;line-height:36px;padding:0 25px}
#blog-pager #supermag-pro-load-more-link{cursor:pointer}
#blog-pager #supermag-pro-load-more-link:before{content:'\f067';display:inline-block;font-family:'Font Awesome 5 Free';font-size:11px;font-weight:900}
#blog-pager #supermag-pro-load-more-link:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
#blog-pager .no-more.show{display:block;background-color:rgba(0,0,0,0);color:var(--meta-color);box-shadow:none}
#blog-pager .loading,#blog-pager .no-more{display:none}
#blog-pager .loading .loader{height:36px}
#blog-pager .loading .loader:after{width:28px;height:28px;margin:0}
.supermag-pro-blog-post-comments{display:none;float:left;width:100%;padding:0;margin:30px 0 0}
.comments-system-disqus{padding:10px 20px}
.comments-system-facebook{padding:10px 12px}
#comments,#disqus_thread{float:left;width:100%}
.supermag-pro-blog-post-comments .fb_iframe_widget_fluid_desktop,.supermag-pro-blog-post-comments .fb_iframe_widget_fluid_desktop span,.supermag-pro-blog-post-comments .fb_iframe_widget_fluid_desktop iframe{float:left;display:block!important;width:100%!important}
.fb-comments{padding:0;margin:0}
#comments{float:left;width:100%;display:block;clear:both;padding:0;margin:0}
.comments-system-facebook #comments{width:100%;margin:0}
#comments h4#comment-post-message{display:none}
.comments .comments-content{float:left;width:100%;margin:0}
.comments .comment-content{display:block;font-family:var(--text-font);font-size:14px;color:var(--text-color);line-height:1.6em;margin:13px 0 0}
.comments .comment-content > a:hover{text-decoration:underline}
.comment-thread .comment{position:relative;list-style:none;padding:20px;margin:25px 0 0;border:1px solid var(--border-color);border-radius:5px}
.comment-thread ol{padding:0;margin:0}
.toplevel-thread ol > li:first-child{margin:0}
.toplevel-thread ol > li:first-child > .comment-block{padding-top:0;margin:0;border:0}
.comment-thread ol ol .comment{background-color:rgba(155,155,155,0.02)}
.comment-thread ol ol .comment:hover{box-shadow:unset}
.comment-thread ol ol .comment:before{content:'\f3bf';position:absolute;left:-25px;top:-5px;font-family:'Font Awesome 5 Free';font-size:16px;color:var(--border-color);font-weight:700;transform:rotate(90deg);margin:0}
.rtl .comment-thread ol ol .comment:before{content:'\f3be';left:unset;right:-25px}
.comments .comment-replybox-single iframe{padding:0 0 0 45px;margin:20px 0 0}
.rtl .comments .comment-replybox-single iframe{padding:0 45px 0 0}
.comment-thread .avatar-image-container{position:absolute;top:20px;left:20px;width:35px;height:35px;overflow:hidden;border-radius:50%;box-shadow:var(--avatar-shadow)}
.rtl .comment-thread .avatar-image-container{left:auto;right:20px}
.avatar-image-container img{width:100%;height:100%}
.comments .comment-header{padding:0 0 0 45px}
.rtl .comments .comment-header{padding:0 45px 0 0}
.comments .comment-header .user{display:inline-block;font-family:var(--title-font);font-size:18px;color:var(--title-color);font-style:normal;font-weight:600;margin:0 0 4px}
.comments .comment-header .user a{color:var(--title-color)}
.comments .comment-header .user a:hover{color:var(--title-hover-color)}
.comments .comment-header .icon.user{display:none}
.comments .comment-header .icon.blog-author{display:inline-block;font-size:13px;color:var(--main-color);font-weight:400;vertical-align:top;margin:-5px 0 0 4px}
.rtl .comments .comment-header .icon.blog-author{margin:-5px 4px 0 0}
.comments .comment-header .icon.blog-author:before{content:'\f058';font-family:'Font Awesome 5 Free';font-weight:400}
.comments .comment-header .datetime{display:block;line-height:1;margin:0}
.comment-header .datetime a{font-family:var(--meta-font);font-size:11px;color:var(--meta-color);font-weight:400;padding:0}
.comments .comment-actions{display:block;margin:13px 0 0}
.comments .comment-actions a{display:inline-block;font-size:12px;color:var(--button-bg);font-weight:400;font-style:normal;line-height:1;padding:3px 6px;margin:0 13px 0 0;border:1px solid var(--button-bg);border-radius:5px;box-shadow:0 1px 4px rgba(0,0,0,0.05)}
.rtl .comments .comment-actions a{margin:0 0 0 13px}
.comments .comment-actions a:hover{background-color:var(--button-bg);color:var(--button-color)}
.item-control{display:none}
.loadmore.loaded a{display:inline-block;border-bottom:1px solid rgba(155,155,155,.51);text-decoration:none;margin-top:15px}
.comments .continue{display:none}
.comments .comment-replies{padding:0 0 0 45px}
.rtl .comments .comment-replies{padding:0 45px 0 0}
.thread-expanded .thread-count a,.loadmore{display:none}
.comments .footer{float:left;width:100%;font-size:13px;margin:0}
.comment-form{float:left;width:100%;margin:0}
html.is-dark .comment-thread iframe{opacity:.98}
p.comments-message{display:block;float:left;width:100%;font-size:14px;color:var(--meta-color);font-style:italic;padding:0;margin:0 0 15px}
#comments[data-embed='false'] p.comments-message,.no-comments p.comments-message.no-new-comments{margin:0}
.has-comments p.comments-message.no-new-comments{margin:20px 0 0}
p.comments-message > a{color:var(--main-color)}
p.comments-message > a:hover{color:var(--title-color)}
p.comments-message > em{color:#ff3f34;font-style:normal;margin:0 3px}
#comments[data-embed='false'] p.comments-message > i{color:var(--main-color);font-style:normal}
.comment-form > p{display:none}
.comment-content .responsive-video-wrap{position:relative;width:100%;padding:0;padding-top:56%}
.comment-content .responsive-video-wrap iframe{position:absolute;top:0;left:0;width:100%;height:100%}
.comments .comment-replybox-thread iframe{margin:20px 0 0}
#show-comment-form,.comments #top-continue a{float:left;width:100%;height:36px;background-color:var(--button-bg);font-size:15px;color:var(--button-color);font-weight:400;line-height:36px;text-align:center;padding:0 30px;margin:25px 0 0}
.no-comments #show-comment-form{margin:0}
.rtl #show-comment-form,.rtl .comments #top-continue a{float:right}
#show-comment-form:hover,.comments #top-continue a:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
.comment-form-visible #show-comment-form{display:none}
.comments .comment-replybox-thread,.no-comments .comment-form{display:none}
.comment-form-visible .comments .comment-replybox-thread,.comment-form-visible .no-comments .comment-form{display:block}
#custom-ads,#supermag-pro-post-footer-ads{position:relative;float:left;width:100%;opacity:0;visibility:hidden;padding:0;margin:0;border:0}
#before-ad,#after-ad{float:left;width:100%;margin:0}
#before-ad .widget > .widget-title,#after-ad .widget > .widget-title{display:block}
#before-ad .widget > .widget-title > h3.title,#after-ad .widget > .widget-title > h3.title{font-size:11px;color:var(--meta-color);font-weight:400;line-height:1;opacity:.9;margin:0 0 6px}
#before-ad .widget,#after-ad .widget{width:100%;margin:25px 0 0}
#before-ad .widget-content,#after-ad .widget-content{position:relative;width:100%;line-height:1}
#supermag-pro-new-before-ad #before-ad,#supermag-pro-new-after-ad #after-ad{float:none;display:block;margin:0}
#supermag-pro-new-before-ad #before-ad .widget,#supermag-pro-new-after-ad #after-ad .widget{margin:0}
#post-footer-ads{position:relative;float:left;width:100%;padding:0;margin:30px 0 0}
#post-footer-ads .widget,#post-footer-ads .widget-content{float:left;width:100%;line-height:1}
.sidebar{position:relative;float:left;width:100%;margin:0}
.sidebar > .widget{position:relative;float:left;width:100%;padding:0;margin:0 0 30px}
.sidebar > .widget:last-child{margin:0}
.sidebar .widget.no-style > .widget-title{display:none}
.sidebar .widget-content{position:relative;float:left;width:100%;margin:0}
.sidebar ul.social-icons{display:grid;grid-template-columns:repeat(2,1fr);column-gap:8px;row-gap:8px;margin:0}
.sidebar .social-icons li{display:block;margin:0}
.sidebar .social-icons li a{position:relative;display:flex;justify-content:space-between;height:36px;overflow:hidden;font-size:16px;color:#fff;text-align:center;line-height:36px;padding:0}
.sidebar .social-icons li a:before{width:36px;background-color:rgba(255,255,255,0.1);margin:0}
.sidebar .social-icons li a span{display:inline-block;font-size:14px;padding:0 10px}
.sidebar .social-icons li a:hover{opacity:.9}
.sidebar .loader{height:180px}
.sidebar-posts .post{float:left;width:100%;display:flex;padding:0;margin:25px 0 0}
.sidebar-posts .post.item-0{margin:0}
.sidebar-posts .big-post{flex-direction:column}
.sidebar-posts .entry-inner{position:relative;float:left;width:100%;height:100%;overflow:hidden;display:block;z-index:10}
.sidebar-posts .entry-image-wrap{position:relative;width:105px;height:69px;overflow:hidden;z-index:1;margin:0 15px 0 0;border-radius:5px}
.rtl .sidebar-posts .post:not(.big-post) .entry-image-wrap{margin:0 0 0 15px}
.sidebar-posts .big-post .entry-image-wrap{width:100%;height:170px;margin:0 0 10px}
.sidebar-posts .post:not(.big-post) .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(.6)}
.sidebar-posts .post:not(.big-post) .entry-header{flex:1;align-self:center}
.sidebar-posts .entry-title{font-size:15px}
.sidebar-posts .big-post .entry-title{font-size:19px}
.cmm1-items .cmm1-item{position:relative;float:left;width:100%;margin:15px 0 0;border:1px solid var(--border-color);border-radius:5px}
.cmm1-items .cmm1-item.item-0{margin:0}
.cmm1-items .entry-inner{position:relative;float:left;width:100%;display:flex;flex-wrap:wrap;align-items:center;padding:10px 13px}
.cmm1-items .entry-image-wrap{position:relative;width:35px;height:35px;overflow:hidden;z-index:1;margin:0 13px 0 0;border-radius:50%;box-shadow:var(--avatar-shadow)}
.rtl .cmm1-items .entry-image-wrap{margin:0 0 0 13px}
.cmm1-items .entry-header{flex:1}
.cmm1-items .entry-title{font-size:15px}
.cmm1-items .entry-inner:hover .entry-title{color:var(--post-title-hover-color)}
.cmm1-items .cmm-snippet{font-size:12px;color:var(--excerpt-color);margin:4px 0 0}
.FeaturedPost .featured-post{float:left;width:100%;margin:0}
.featured-post .entry-image-wrap{position:relative;float:left;width:100%;height:170px;z-index:1;overflow:hidden;display:flex;flex-direction:column;margin:0 0 10px;border-radius:5px}
.featured-post .entry-header{float:left;width:100%;display:flex;flex-direction:column;margin:0}
.featured-post .entry-title{font-size:19px}
.sidebar .widget.FollowByEmail{overflow:hidden;padding:20px;border:1px solid var(--border-color);border-top:2px solid var(--main-color);border-radius:5px}
.sidebar .widget.FollowByEmail:before{content:'\f0e0';font-family:'Font Awesome 5 Free';position:absolute;top:0;right:0;font-size:60px;color:var(--border-color);font-weight:900;transform:rotate(45deg);margin:7px -14px 0 0}
.rtl .sidebar .widget.FollowByEmail:before{left:0;right:unset;transform:rotate(-45deg);margin:7px 0 0 -14px}
.follow-by-email-title{display:block;font-family:var(--title-font);font-size:16px;color:var(--widget-title-color);text-transform:uppercase;margin:0 0 15px}
.follow-by-email-address{width:100%;height:36px;background-color:rgba(155,155,155,0.05);font-family:inherit;font-size:14px;color:var(--text-color);padding:0 10px;margin:0 0 10px;border:1px solid var(--border-color);border-radius:5px}
.follow-by-email-address::placeholder{color:var(--text-color);opacity:.9}
.follow-by-email-address:focus{background-color:var(--outer-bg);color:var(--title-color);border-color:var(--border-color)}
.follow-by-email-submit{width:100%;height:36px;background-color:var(--button-bg);font-family:inherit;font-size:14px;color:var(--button-color);font-weight:400;cursor:pointer;padding:0 20px}
.follow-by-email-submit:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
.follow-by-email-text{display:block;font-size:14px;color:var(--excerpt-color);margin:0 0 15px}
.supermag-pro-widget-ready .list-style li{position:relative;display:block;font-size:14px;color:var(--title-color);font-weight:400}
.supermag-pro-widget-ready .list-style li a{display:block;color:var(--title-color);padding:5px 0}
.supermag-pro-widget-ready .list-style li a.has-count{display:flex;justify-content:space-between}
.supermag-pro-widget-ready .list-style li:first-child a{padding:0 0 5px}
.supermag-pro-widget-ready .list-style li:last-child a{padding:5px 0 0}
.supermag-pro-widget-ready .list-style li a:hover{color:var(--title-hover-color)}
.supermag-pro-widget-ready .list-style li a span{display:inline-block;font-size:12px;color:var(--meta-color);text-decoration:none;margin:1px 0 0 5px}
.rtl .supermag-pro-widget-ready .list-style li a span{margin:1px 5px 0 0}
.supermag-pro-widget-ready .text-list li{padding:5px 0}
.supermag-pro-widget-ready .text-list li:first-child{padding:0 0 5px}
.supermag-pro-widget-ready .text-list li:last-child{padding:5px 0 0}
.cloud-label ul{display:flex;flex-wrap:wrap;margin:-8px 0 0}
.cloud-label li{margin:8px 8px 0 0}
.rtl .cloud-label li{margin:8px 0 0 8px}
.cloud-label li a{display:flex;height:30px;color:var(--button-bg);font-size:14px;line-height:28px;font-weight:400;padding:0 13px;border:1px solid var(--button-bg)}
.cloud-label li a:hover{background-color:var(--button-bg);color:var(--button-color)}
.cloud-label .label-count{display:inline-block;margin:0 0 0 5px}
.rtl .cloud-label .label-count{margin:0 5px 0 0}
.search-widget .search-form{position:relative;float:left;width:100%;display:flex;argin:0}
.search-widget .search-input{display:inline-block;flex:1 1 36px;width:100%;height:36px;background-color:rgba(155,155,155,0.05);font-family:inherit;font-weight:400;font-size:14px;color:var(--text-color);padding:0 10px;margin:0;border:1px solid var(--border-color);border-radius:5px}
.search-widget .search-input::placeholder{color:var(--text-color);opacity:.9}
.search-widget .search-input:focus{outline:none;background-color:var(--outer-bg)}
.search-widget .search-action{display:inline-block;width:36px;height:36px;background-color:var(--button-bg);font-family:inherit;font-size:14px;color:var(--button-color);font-weight:400;line-height:36px;cursor:pointer;padding:0;margin:0 0 0 8px;border:0}
.rtl .search-widget .search-action{margin:0 8px 0 0}
.search-widget .search-action:before{display:block;content:'\f002';font-family:'Font Awesome 5 Free';font-weight:900}
.search-widget .search-action:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
.Profile ul li{float:left;width:100%;margin:20px 0 0}
.Profile ul li:first-child{margin:0}
.Profile .profile-img{float:left;width:35px;height:35px;background-color:rgba(155,155,155,0.05);overflow:hidden;color:transparent!important;margin:0 10px 0 0;border-radius:50%;box-shadow:var(--avatar-shadow)}
.rtl .Profile .profile-img{float:right;margin:0 0 0 10px}
.Profile .profile-info{display:table}
.Profile .profile-name{display:block;font-size:15px;color:var(--title-color);font-weight:600;line-height:1.4em;margin:0}
.Profile .profile-name:hover{color:var(--title-hover-color)}
.Profile .profile-link{display:block;font-size:11px;color:var(--meta-color);font-weight:400;margin:0}
.Profile .profile-link:hover{color:var(--main-color)}
.Text .widget-content{font-family:var(--text-font);font-size:14px;color:var(--excerpt-color);margin:0}
.Image .image-caption{display:block;font-size:14px;color:var(--excerpt-color);margin:5px 0 0}
.contact-form-widget form{font-family:inherit;font-weight:400}
.contact-form-name{float:left;width:100%;height:36px;background-color:rgba(155,155,155,0.05);font-family:inherit;font-size:14px;color:var(--text-color);line-height:36px;padding:5px 10px;margin:0 0 10px;border:1px solid var(--border-color);border-radius:5px}
.contact-form-email{float:left;width:100%;height:36px;background-color:rgba(155,155,155,0.05);font-family:inherit;font-size:14px;color:var(--text-color);line-height:36px;padding:5px 10px;margin:0 0 10px;border:1px solid var(--border-color);border-radius:5px}
.contact-form-email.error{border-color:var(--main-color)}
.contact-form-email-message{float:left;width:100%;background-color:rgba(155,155,155,0.05);font-family:inherit;font-size:14px;color:var(--text-color);padding:10px;margin:0 0 10px;border:1px solid var(--border-color);border-radius:5px}
.contact-form-email-message.error{border-color:var(--main-color)}
.contact-form-button-submit{float:left;width:100%;height:36px;background-color:var(--button-bg);font-family:inherit;font-size:14px;color:var(--button-color);font-weight:400;cursor:pointer;padding:0 15px;margin:0;border:0}
.contact-form-button-submit:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
.contact-form-widget p{margin:0}
.contact-form-widget p.contact-form-error-message-with-border,p.contact-form-success-message-with-border{float:left;width:100%;background-color:rgba(0,0,0,0);font-size:13px;color:#e74c3c;text-align:left;line-height:1;padding:0;margin:10px 0 0;border:0}
.contact-form-widget .contact-form-success-message-with-border{color:#27ae60}
.rtl .contact-form-error-message-with-border,.rtl .contact-form-success-message-with-border{text-align:right}
.contact-form-cross{cursor:pointer;margin:0 0 0 3px}
.rtl .contact-form-cross{margin:0 3px 0 0}
.contact-form-name:focus,.contact-form-email:focus,.contact-form-email-message:focus{background-color:var(--outer-bg)}
.contact-form-name::placeholder,.contact-form-email::placeholder,.contact-form-email-message::placeholder{color:var(--text-color);opacity:.9}
.Attribution a{font-size:14px;line-height:16px;display:block}
.Attribution a > svg{width:16px;height:16px;float:left;margin:0 4px 0 0}
.Attribution .copyright{font-size:12px;color:var(--meta-color);padding:0 20px;margin:3px 0 0}
#google_translate_element{position:relative;float:left;width:100%;margin:0}
.Stats .text-counter-wrapper{display:flex;font-size:20px;color:var(--meta-color);font-weight:600;text-transform:uppercase;line-height:1;margin:0}
.Stats .text-counter-wrapper:before{content:'\f201';font-family:'Font Awesome 5 Free';color:var(--main-color);font-weight:900;margin:0 4px 0 0}
.rtl .Stats .text-counter-wrapper:before{margin:0 0 0 4px}
.sidebar > .widget.ReportAbuse{display:block;padding:10px 13px;border:1px solid var(--border-color);border-radius:5px}
.ReportAbuse > h3{display:flex;float:left;width:100%;font-size:14px;font-weight:400;margin:0}
.ReportAbuse > h3:before{content:'\f071';font-family:'Font Awesome 5 Free';color:var(--title-color);font-weight:900;margin:0 4px 0 0}
.rtl .ReportAbuse > h3:before{margin:0 0 0 4px}
.ReportAbuse > h3 a:hover{text-decoration:underline}
#footer-ads-wrap{position:relative;float:left;width:100%;margin:0}
.footer-ads .widget{position:relative;float:left;width:100%;text-align:center;line-height:0;margin:0 0 25px}
.footer-ads .widget-content{float:left;width:100%;margin:0}
.footer-ads .widget > .widget-title{display:none}
#footer-wrapper{position:relative;float:left;width:100%;background-color:var(--footer-bg);color:var(--footer-text-color)}
html:not(.is-dark) #footer-wrapper.has-border{border-top:1px solid var(--border-color)}
#footer-wrapper .primary-footer{float:left;width:100%;margin:0}
.primary-footer.no-widget{display:none}
.main-toggle-style darkmode-toggle{display;none;}
#supermag-pro-about-section{position:relative;float:left;width:100%;display:flex;flex-wrap:wrap;justify-content:space-between;padding:30px 0;margin:0}
.footer-info{display:flex;flex-direction:column;flex:1}
.footer-info h3.title{font-size:16px;color:var(--footer-color);font-weight:500;line-height:1;text-transform:uppercase;margin:0 0 10px}
#supermag-pro-about-section .Image{width:calc(100% - 325px);display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:0}
#supermag-pro-about-section .footer-logo{padding:0 25px 0 0}
.rtl #supermag-pro-about-section .footer-logo{padding:0 0 0 25px}
#supermag-pro-about-section .footer-logo img{display:block;max-height:36px;margin:0}
#supermag-pro-about-section .Image .image-caption{font-size:14px;color:var(--footer-text-color);margin:0}
#supermag-pro-about-section .Image .image-caption a{color:var(--footer-color)}
#supermag-pro-about-section .Image .image-caption a:hover{color:var(--footer-hover-color)}
#supermag-pro-about-section .LinkList{width:300px;display:flex;align-items:center;justify-content:flex-end;margin:0}
.supermag-pro-about-section ul.social-icons{float:right}
.rtl .supermag-pro-about-section ul.social-icons{float:left}
.supermag-pro-about-section .social-icons li{float:left;margin:0 0 0 10px}
.rtl .supermag-pro-about-section .social-icons li{float:right;margin:0 10px 0 0}
.supermag-pro-about-section .social-icons li a{display:block;width:36px;height:36px;font-size:16px;color:#fff;text-align:center;line-height:36px}
.supermag-pro-about-section .social-icons li a:hover{color:#fff}
.footerbar{position:relative;float:left;width:100%;height:58px;background-color:var(--footerbar-bg);color:var(--footerbar-color);display:flex;align-items:center;padding:0;margin:0}
html:not(.is-dark) .footerbar.has-border{border-top:1px solid var(--border-color)}
.footerbar .container{display:flex;flex-wrap:wrap;justify-content:space-between}
.footerbar .footer-copyright{font-size:14px;font-weight:400;margin:0}
.footerbar .footer-copyright a{color:var(--footerbar-color)}
.footerbar .footer-copyright a:hover{color:var(--footerbar-hover-color)}
#footer-menu{position:relative;display:block;margin:0}
.footer-menu ul{display:flex;flex-wrap:wrap}
.footer-menu ul li a{font-size:14px;color:var(--footerbar-color);padding:0;margin:0 0 0 25px}
.rtl .footer-menu ul li a{margin:0 25px 0 0}
#footer-menu ul li a:hover{color:var(--footerbar-hover-color)}
#hidden-widgets-wrap,.hidden-widgets{display:none;visibility:hidden}
#back-top{display:none;position:fixed;bottom:20px;right:20px;width:36px;height:36px;background-color:var(--button-bg);cursor:pointer;overflow:hidden;font-size:14px;color:var(--button-color);text-align:center;line-height:36px;z-index:50;margin:0;transition:background .17s ease,color .17s ease}
.rtl #back-top{right:auto;left:20px}
#back-top:before{content:'\f077';position:relative;font-family:'Font Awesome 5 Free';font-weight:900}
#back-top:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
.is-error #main-wrapper{width:100%}
.is-error #sidebar-wrapper{display:none}
.errorWrap{color:var(--title-color);text-align:center;padding:60px 0}
.errorWrap h3{font-size:160px;color:var(--title-color);line-height:1;margin:0 0 25px}
.errorWrap h4{font-size:27px;color:var(--title-color);margin:0 0 25px}
.errorWrap p{color:var(--text-color);font-size:14px;margin:0 0 15px}
.errorWrap a{display:inline-block;height:34px;background-color:var(--button-bg);font-size:14px;color:var(--button-color);font-weight:500;line-height:34px;padding:0 30px;margin:15px 0 0}
.errorWrap a:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
.cookie-choices-info{display:none;visibility:hidden;opacity:0}
#supermag-cookie-ify{display:none;position:fixed;bottom:20px;left:20px;width:300px;background-color:var(--cookie-bg);z-index:1020;padding:20px;visibility:hidden;opacity:0;box-shadow:0 5px 10px rgba(0,0,0,0.1);border-radius:5px;transition:all .25s ease}
.rtl #supermag-cookie-ify{left:unset;right:20px}
#supermag-cookie-ify.is-visible{visibility:visible;opacity:1}
.supermag-cookie-ify-content{display:block;font-size:14px;color:var(--cookie-color);margin:0 0 15px}
.supermag-cookie-ify-content a{color:var(--cookie-color);text-decoration:underline}
.supermag-cookie-ify-content a:hover{color:var(--main-color)}
#supermag-cookie-ify-accept{display:inline-block;height:30px;background-color:var(--button-bg);font-size:14px;color:var(--button-color);font-weight:400;line-height:30px;padding:0 16px;margin:0}
#supermag-cookie-ify-accept:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
a.ads-here{position:relative;display:flex;align-items:center;justify-content:center;height:80px;background-color:var(--body-bg-color);font-size:13px;color:var(--meta-color);font-style:italic;margin:0;border:1px solid var(--border-color)}
.sidebar a.ads-here{height:250px}
a.ads-here:hover{color:var(--main-color)}
@media (max-width: 1103px) {
#outer-wrapper,.is-boxed #outer-wrapper,.is-boxed .main-nav-flex{width:100%;max-width:100%;margin:0}
.row-x1{width:100%;max-width:100%}
#header-wrapper .container,#header-ads-wrap > .container,#featured-wrapper > .container,#content-wrapper > .container,#footer-ads-wrap > .container,#footer-wrapper .container{padding:0 15px}
#supermag-cookie-ify{bottom:15px;left:15px;padding:15px}
.rtl #supermag-cookie-ify{left:unset;right:15px}
}
@media (max-width: 980px) {
#header-wrapper .container{padding:0}
.mobile-menu-toggle{display:flex}
.header-items{flex-wrap:nowrap}
.topbar-wrap,#supermag-pro-main-nav{display:none!important}
#slide-menu,.overlay{display:block}
.flex-right,.rtl .flex-right{position:relative;top:unset;left:unset;right:unset}
.main-toggle-wrap,#main-search-wrap{padding:0 15px}
.main-toggle-wrap{padding:0 15px 0 0}
.rtl .main-toggle-wrap{padding:0 0 0 15px}
.nav-active .overlay{visibility:visible;opacity:1}
.nav-active #back-top{opacity:0!important}
#main-wrapper,#sidebar-wrapper{width:100%}
#sidebar-wrapper{margin:25px 0 0}
#blog-pager{margin:25px 0 0}
#supermag-pro-about-section{flex-wrap:wrap;flex-direction:column}
#supermag-pro-about-section .Image{width:100%;flex-direction:column;justify-content:center;text-align:center}
#supermag-pro-about-section .footer-logo,.rtl #supermag-pro-about-section .footer-logo{padding:0 0 25px}
.footer-info{flex:none;text-align:center}
.footer-info h3.title{display:none}
#supermag-pro-about-section .LinkList{width:100%;justify-content:center;margin:15px 0 0}
.supermag-pro-about-section .social-icons li,.rtl .supermag-pro-about-section .social-icons li{margin:10px 5px 0}
.footerbar{height:auto;line-height:inherit;padding:25px 0;margin:0}
.footerbar .container{flex-direction:column;justify-content:center}
.footerbar .footer-copyright,#footer-menu{width:100%;text-align:center;margin:0}
#footer-menu{padding:10px 0 0}
.footer-menu ul{justify-content:center}
.footer-menu ul li a,.rtl .footer-menu ul li a{display:block;margin:5px 10px 0}
#back-top{right:15px}
.rtl #back-top{left:15px;right:unset}
}
@media (max-width: 680px) {
#featured .widget-content{min-height:200px}
.featured-left,.featured-right{width:100%}
.featured-item.item-0 .entry-image-wrap{height:200px;margin:0 0 15px}
.featured-item.item-0 .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(1.1)}
.featured-item.item-0 .entry-title{font-size:22px}
.featured-item.item-1{margin:25px 0 0}
.trending-items{grid-template-columns:1fr}
.trending-item.item-0{flex-direction:column}
.trending-items .entry-image-wrap{width:140px;height:92px}
.trending-items .item-0 .entry-image-wrap{width:100%;height:200px;margin:0 0 15px}
.trending-items .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(.8)}
.trending-items .item-0 .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(1.1)}
.trending-items .item-0 .entry-header{flex:auto;align-self:auto}
.trending-items .entry-title{font-size:17px}
.trending-items .item-0 .entry-title{font-size:22px}
.index-post{flex-direction:column}
.index-post .entry-image-wrap{width:100%;height:200px;margin:0 0 15px}
.rtl .index-post .entry-image-wrap{margin:0 0 15px}
.index-post .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(1.1)}
.index-post .entry-header{flex:none;padding:0}
#blog-pager .load-more{width:100%}
.item-post h1.entry-title{font-size:30px}
.related-posts{grid-template-columns:repeat(2,1fr)}
.post-body table{display:block}
.supermag-pro-share-links li.has-span a span{display:none}
.supermag-pro-share-links li.has-span a{width:38px}
.supermag-pro-share-links li.has-span a:before{width:100%;background-color:transparent}
.supermag-pro-share-links li.pinterest-p{display:inline-block}
.sidebar-posts .entry-image-wrap{width:140px;height:92px;margin:0 18px 0 0}
.rtl .sidebar-posts .entry-image-wrap{margin:0 0 0 18px}
.sidebar-posts .big-post .entry-image-wrap{height:200px;margin:0 0 15px}
.sidebar-posts .post:not(.big-post) .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(.8)}
.sidebar-posts .post.big-post .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(1.1)}
.sidebar-posts .entry-title{font-size:17px}
.sidebar-posts .big-post .entry-title{font-size:22px}
.cmm1-items .entry-inner{padding:15px}
.featured-post .entry-image-wrap{height:200px;margin:0 0 15px}
.featured-post .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(1.1)}
.featured-post .entry-title{font-size:22px}
.errorWrap{padding:25px 0 45px}
.errorWrap h3{font-size:130px}
#supermag-cookie-ify,.rtl #supermag-cookie-ify{width:calc(100% - 30px);margin:0}
#supermag-cookie-ify{transform:translate(0,10px)}
#supermag-cookie-ify.is-visible{transform:translate(0,0)}
a.ads-here{height:45px}
.sidebar a.ads-here{height:200px}
}
@media (max-width: 480px) {
.item-post h1.entry-title{font-size:27px}
#post-body,.author-description .author-text,.comments .comment-content{font-size:15px}
.related-posts .entry-image-wrap{height:110px;margin:0 0 8px}
}
@media (max-width: 380px) {
.featured-item.item-0 .entry-image-wrap,.trending-items .item-0 .entry-image-wrap,.index-post .entry-image-wrap,.sidebar-posts .big-post .entry-image-wrap,.featured-post .entry-image-wrap{height:180px}
.item-post h1.entry-title{font-size:25px}
.tocify-inner{min-width:100%}
.related-posts .entry-image-wrap{height:100px}
.related-posts .entry-image-wrap.is-video:after{transform:translate(50%,-50%) scale(.8)}
.related-posts .entry-title{font-size:16px}
.sidebar a.ads-here{height:180px}
}
@media (max-width: 340px) {
.featured-item .entry-image-wrap,.trending-items .entry-image-wrap,.sidebar-posts .entry-image-wrap{width:112px;height:74px}
.featured-item.item-0 .entry-image-wrap,.trending-items .item-0 .entry-image-wrap,.index-post .entry-image-wrap,.sidebar-posts .big-post .entry-image-wrap,.featured-post .entry-image-wrap{height:160px}
.featured-item .entry-title,.trending-items .entry-title,.sidebar-posts .entry-title{font-size:16px}
.featured-item.item-0 .entry-title,.trending-items .item-0 .entry-title,.index-post .entry-title,.featured-post .entry-title,.sidebar-posts .big-post .entry-title{font-size:21px}
.related-posts .entry-image-wrap{height:80px}
#slide-menu{width:100%}
}

