



<meta name=referrer content=no-referrer>
<meta http-equiv=cache-control content="max-age=0" />
<meta http-equiv=cache-control content=no-cache />
<meta http-equiv=expires content=0 />
<meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv=pragma content=no-cache />
<meta charset="utf-8">
<style>body{margin:0;padding:0}</style>
<script src="https://ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>
<script>
jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>

<div id="player"></div>
<script>
var xhttp = new XMLHttpRequest();

xhttp.open("GET", "https://futbollibretv.net/tudn.json?"+ Math.trunc(new Date().getTime() / 10000), true);
xhttp.send();
xhttp.onreadystatechange = function() {
	if (xhttp.readyState == 4 && xhttp.status == 200) {
		var jsonResponse = JSON.parse(xhttp.responseText);

		var playerInstance = jwplayer("player");
		playerInstance.setup({
						title: "Fútbol Libre TV | Vix",
						description: "Disfruta de Vix gratis con Fútbol Libre TV",
						file: atob(jsonResponse['src']),
						drm: {
							 widevine: {
								url: atob(jsonResponse['lic'])
								}
							},
					
						label: "0",
						type: "mpd",
						width: "100%",
						height: "100%",
						aspectratio: "16:9",
						autostart: false,
						cast: {},
						sharing: {}
						});
	}
}
</script>
